proto/bnet/protocol/friends.proto

syntax = "proto2";
package bnet.protocol.friends;
import "bnet/protocol_0.proto";
import "bnet/protocol/attribute.proto";


message AssignRoleRequest {
	optional .bnet.protocol.EntityId agent_id = 1;
	required .bnet.protocol.EntityId target_id = 2;
	repeated int32 role = 3;
}

message Friend {
	required .bnet.protocol.EntityId id = 1;
	repeated .bnet.protocol.attribute.Attribute attribute = 2;
	repeated uint32 role = 3;
	optional uint64 privileges = 4 [default = 0];
	optional uint64 attributes_epoch = 5;
	optional string full_name = 6;
	optional string battle_tag = 7;
}

message FriendInvitation {
	optional bool first_received = 1 [default = false];
	repeated uint32 role = 2;
}

message FriendInvitationParams {
	optional string target_email = 1;
	optional string target_battle_tag = 2;
	optional string inviter_battle_tag = 3;
	optional string inviter_full_name = 4;
	optional string invitee_display_name = 5;
	repeated uint32 role = 6;
}

message FriendNotification {
	required .bnet.protocol.friends.Friend target = 1;
	optional .bnet.protocol.EntityId game_account_id = 2;
}

message GenericFriendRequest {
	optional .bnet.protocol.EntityId agent_id = 1;
	required .bnet.protocol.EntityId target_id = 2;
}

message GenericFriendResponse {
	optional .bnet.protocol.friends.Friend target_friend = 1;
}

message SubscribeToFriendsRequest {
	optional .bnet.protocol.EntityId agent_id = 1;
	required uint64 object_id = 2;
}

message UnsubscribeToFriendsRequest {
	optional .bnet.protocol.EntityId agent_id = 1;
	optional uint64 object_id = 2;
}

message UpdateFriendStateNotification {
	required .bnet.protocol.friends.Friend changed_friend = 1;
	optional .bnet.protocol.EntityId game_account_id = 2;
}

message UpdateFriendStateRequest {
	optional .bnet.protocol.EntityId agent_id = 1;
	required .bnet.protocol.EntityId target_id = 2;
	repeated .bnet.protocol.attribute.Attribute attribute = 3;
	optional uint64 attributes_epoch = 4;
}

message ViewFriendsRequest {
	optional .bnet.protocol.EntityId agent_id = 1;
	required .bnet.protocol.EntityId target_id = 2;
	repeated uint32 role = 3;
}

message ViewFriendsResponse {
	repeated .bnet.protocol.friends.Friend friends = 1;
}

