proto/bnet/protocol/game_utilities.proto

syntax = "proto2";
package bnet.protocol.game_utilities;
import "bnet/protocol/attribute.proto";
import "bnet/protocol_0.proto";


message ClientResponse {
	repeated .bnet.protocol.attribute.Attribute attribute = 1;
}

message ServerResponse {
	repeated .bnet.protocol.attribute.Attribute attribute = 1;
}

message PlayerVariables {
	required .bnet.protocol.Identity identity = 1;
	optional double rating = 2;
	repeated .bnet.protocol.attribute.Attribute attribute = 3;
}

message GetPlayerVariablesResponse {
	repeated .bnet.protocol.game_utilities.PlayerVariables player_variables = 1;
}

message ClientRequest {
	repeated .bnet.protocol.attribute.Attribute attribute = 1;
	optional .bnet.protocol.ProcessId host = 2;
	optional .bnet.protocol.EntityId bnet_account_id = 3;
	optional .bnet.protocol.EntityId game_account_id = 4;
}

message GameAccountOfflineNotification {
	required .bnet.protocol.EntityId game_account_id = 1;
	optional .bnet.protocol.ProcessId host = 2;
}

message GameAccountOnlineNotification {
	required .bnet.protocol.EntityId game_account_id = 1;
	optional .bnet.protocol.ProcessId host = 2;
}

message GetPlayerVariablesRequest {
	repeated .bnet.protocol.game_utilities.PlayerVariables player_variables = 1;
	optional .bnet.protocol.ProcessId host = 2;
}

message PresenceChannelCreatedRequest {
	required .bnet.protocol.EntityId id = 1;
	optional .bnet.protocol.EntityId game_account_id = 3;
	optional .bnet.protocol.EntityId bnet_account_id = 4;
	optional .bnet.protocol.ProcessId host = 5;
}

message ServerRequest {
	repeated .bnet.protocol.attribute.Attribute attribute = 1;
	required fixed32 program = 2;
	optional .bnet.protocol.ProcessId host = 3;
}

