proto/bnet/protocol/presence.proto

syntax = "proto2";
package bnet.protocol.presence;
import "bnet/protocol/attribute.proto";
import "bnet/protocol_0.proto";


message FieldKey {
	required uint32 program = 1;
	required uint32 group = 2;
	required uint32 field = 3;
	optional uint64 index = 4 [default = 0];
}

message Field {
	required .bnet.protocol.presence.FieldKey key = 1;
	required .bnet.protocol.attribute.Variant value = 2;
}

message FieldOperation {
	enum OperationType {
		SET = 0;
		CLEAR = 1;
	}
	required .bnet.protocol.presence.Field field = 1;
	optional .bnet.protocol.presence.FieldOperation.OperationType operation = 2 [default = SET];
}

message ChannelState {
	optional .bnet.protocol.EntityId entity_id = 1;
	repeated .bnet.protocol.presence.FieldOperation field_operation = 2;
	optional bool healing = 3 [default = false];
}

message OwnershipRequest {
	required .bnet.protocol.EntityId entity_id = 1;
	optional bool release_ownership = 2 [default = false];
}

message QueryRequest {
	required .bnet.protocol.EntityId entity_id = 1;
	repeated .bnet.protocol.presence.FieldKey key = 2;
}

message QueryResponse {
	repeated .bnet.protocol.presence.Field field = 2;
}

message RichPresence {
	required fixed32 program_id = 1;
	required fixed32 stream_id = 2;
	required uint32 index = 3;
}

message SubscribeNotificationRequest {
	required .bnet.protocol.EntityId entity_id = 1;
}

message SubscribeRequest {
	optional .bnet.protocol.EntityId agent_id = 1;
	required .bnet.protocol.EntityId entity_id = 2;
	required uint64 object_id = 3;
	repeated fixed32 program_id = 4;
}

message UnsubscribeRequest {
	optional .bnet.protocol.EntityId agent_id = 1;
	required .bnet.protocol.EntityId entity_id = 2;
}

message UpdateRequest {
	required .bnet.protocol.EntityId entity_id = 1;
	repeated .bnet.protocol.presence.FieldOperation field_operation = 2;
}

