proto/bnet/protocol_0.proto

syntax = "proto2";
package bnet.protocol;


message AccountInfo {
	optional bool account_paid = 1 [default = false];
	optional fixed32 country_id = 2 [default = 0];
	optional string battle_tag = 3;
	optional bool manual_review = 4 [default = false];
}

message Address {
	required string address = 1;
	optional uint32 port = 2;
}

message ContentHandle {
	required fixed32 region = 1;
	required fixed32 usage = 2;
	required bytes hash = 3;
	optional string proto_url = 4;
}

message EntityId {
	required fixed64 high = 1;
	required fixed64 low = 2;
}

message Identity {
	optional .bnet.protocol.EntityId account_id = 1;
	optional .bnet.protocol.EntityId game_account_id = 2;
}

message NoData {
}

message NORESPONSE {
}

message Path {
	repeated uint32 ordinal = 1;
}

message Privilege {
	required string name = 1;
	required uint32 value = 2;
}

message ProcessId {
	required uint32 label = 1;
	required uint32 epoch = 2;
}

