proto/bnet/protocol_1.proto

syntax = "proto2";
package bnet.protocol;
import "bnet/protocol_0.proto";
import "bnet/protocol/attribute.proto";


message ObjectAddress {
	required .bnet.protocol.ProcessId host = 1;
	optional uint64 object_id = 2 [default = 0];
}

message ErrorInfo {
	required .bnet.protocol.ObjectAddress object_address = 1;
	required uint32 status = 2;
	required uint32 service_hash = 3;
	required uint32 method_id = 4;
}

message Header {
	required uint32 service_id = 1;
	optional uint32 method_id = 2;
	required uint32 token = 3;
	optional uint64 object_id = 4 [default = 0];
	optional uint32 size = 5 [default = 0];
	optional uint32 status = 6 [default = 0];
	repeated .bnet.protocol.ErrorInfo error = 7;
	optional uint64 timeout = 8;
}

message Role {
	required uint32 id = 1;
	required string name = 2;
	repeated string privilege = 3;
	repeated uint32 assignable_role = 4;
	optional bool required = 5 [default = false];
	optional bool unique = 6 [default = false];
	optional uint32 relegation_role = 7;
	repeated .bnet.protocol.attribute.Attribute attribute = 8;
}

message RoleSet {
	required string program = 1;
	required string service = 2;
	optional string subtype = 3 [default = "default"];
	repeated .bnet.protocol.Role role = 4;
	repeated uint32 default_role = 5;
	optional int32 max_members = 6;
	repeated .bnet.protocol.attribute.Attribute attribute = 7;
}

message RoleSetConfig {
	repeated .bnet.protocol.Privilege privilege = 1;
	required .bnet.protocol.RoleSet role_set = 2;
}

