proto/BobNetProto.proto

syntax = "proto2";
package BobNetProto;
import "PegasusShared.proto";


message AutoLogin {
	enum PacketID {
		ID = 103;
	}
	required string user = 1;
	required string pwd = 2;
	required int32 build_id = 3;
	required string debug_name = 4;
	required int32 source = 5;
}

message Deadend {
	enum PacketID {
		ID = 169;
	}
	optional string reply1 = 1;
	optional string reply2 = 2;
	optional string reply3 = 3;
}

message DeadendUtil {
	enum PacketID {
		ID = 167;
	}
	optional string reply1 = 1;
	optional string reply2 = 2;
	optional string reply3 = 3;
}

message DebugConsoleCmdList {
	message DebugConsoleCmd {
		message DebugConsoleCmdParam {
			required string param_type = 1;
			required string param_name = 2;
		}
		required string name = 1;
		repeated .BobNetProto.DebugConsoleCmdList.DebugConsoleCmd.DebugConsoleCmdParam params = 2;
	}
	enum PacketID {
		ID = 146;
	}
	repeated .BobNetProto.DebugConsoleCmdList.DebugConsoleCmd commands = 1;
}

message DebugConsoleCommand {
	enum PacketID {
		ID = 123;
	}
	required string command = 1;
}

message DebugConsoleGetCmdList {
	enum PacketID {
		ID = 125;
	}
}

message DebugConsoleGetZones {
	enum PacketID {
		ID = 147;
	}
}

message DebugConsoleResponse {
	enum PacketID {
		ID = 124;
	}
	enum ResponseType {
		CONSOLE_OUTPUT = 0;
		LOG_MESSAGE = 1;
	}
	required string response = 1;
	required .BobNetProto.DebugConsoleResponse.ResponseType response_type = 2;
}

message DebugConsoleUpdateFromPane {
	enum PacketID {
		ID = 145;
	}
	required string name = 1;
	required string value = 2;
}

message DebugConsoleZones {
	message DebugConsoleZone {
		required string name = 1;
		required uint32 id = 2;
	}
	enum PacketID {
		ID = 148;
	}
	repeated .BobNetProto.DebugConsoleZones.DebugConsoleZone zones = 1;
}

message DebugPaneDelItems {
	message DebugPaneDelItem {
		required string name = 1;
	}
	enum PacketID {
		ID = 143;
	}
	repeated .BobNetProto.DebugPaneDelItems.DebugPaneDelItem items = 1;
}

message DebugPaneNewItems {
	message DebugPaneNewItem {
		required string name = 1;
		required string value = 2;
	}
	enum PacketID {
		ID = 142;
	}
	repeated .BobNetProto.DebugPaneNewItems.DebugPaneNewItem items = 1;
}

message PACKETTYPES {
	enum BobNetCount {
		COUNT = 500;
	}
}

message Ping {
	enum PacketID {
		ID = 115;
	}
}

message Pong {
	enum PacketID {
		ID = 116;
	}
}

message AuroraHandshake {
	enum PacketID {
		ID = 168;
	}
	required int32 game_handle = 1;
	required string password = 2;
	required int64 client_handle = 3;
	optional int32 mission = 4;
	required string version = 5;
	required int32 old_platform = 6;
	optional .PegasusShared.Platform platform = 7;
}

